<!doctype html>
<html lang="en">
    <head>
        <title> confirm registration </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <style>
        body{
                margin:0;
                padding:0;
                background-color: #f1f1f1;
                width: 100%;
                height: auto;
            }
        p  {
                margin-top: 30px;
                text-align: center;
                font-size: 13px;
                
            }
       button {
             margin-top: 30px;
             width: 20%;
             margin-left: 40%;
          
       }
            
        h5 {
                text-align: center;
            }
   
         
       div#center {
                width: 95%;
                border: 1px solid #808080;
                margin-top: 45%;
                background-color: white;
                padding-bottom: 20px;
       }
        a:link {
          text-decoration: none;
         }

        a:visited {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        a:active {
            text-decoration: none;
        }
   
       @media only screen and (min-width: 800px) { 
           div#center { 
             width: 70%;
             margin-top: 8%;
        }
           p{
             margin-top: 20px;
        }
           button{
             margin-top: 25px;
             
        }
      }
            
        </style>
    </head>
    <body>
     
    <div id="center" class="container">
           <h5> Registration successful </h5>
    <p> click the button below to join our whatapp forum </p>
   

    <button class="btn btn-success"><a href="https://wa.me/+2348149650354"> Join </a> </button>
        </div>
    </body>
</html>
            